<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context="com.example.android.funplay.MostPlayedActivity">


    <ImageView
        android:id="@+id/most_played_activity_background_image"
        style="@style/BackgroundImageStyle"
        android:contentDescription="@string/background_image_text"
        android:src="@drawable/sea_9" />

    <include
        android:id="@+id/player_bar_layout"
        layout="@layout/play_now_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_bar_layout"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/gmost_played_activity_description_text"
            style="@style/ActivityDescriptionTextStyle"
            android:text="@string/most_played_activity_description_text" />

    </ScrollView>
</RelativeLayout>